# Undo all migrations in reverse order (child tables first)
npx sequelize-cli db:migrate:undo --name 20250326120148-update-isActive-enum.js
npx sequelize-cli db:migrate:undo --name 20250320091558-create-screening-results.js
npx sequelize-cli db:migrate:undo --name 20250320091653-create-parse-resume.js
npx sequelize-cli db:migrate:undo --name 20250320091642-create-feedback.js
npx sequelize-cli db:migrate:undo --name 20250320091634-create-experience.js
npx sequelize-cli db:migrate:undo --name 20250320091626-create-skills.js
npx sequelize-cli db:migrate:undo --name 20250320091616-create-education.js
npx sequelize-cli db:migrate:undo --name 20250320091607-create-candidates.js
npx sequelize-cli db:migrate:undo --name 20250320091550-create-jobs.js
npx sequelize-cli db:migrate:undo --name 20250320091538-create-unparsed-resume.js
npx sequelize-cli db:migrate:undo --name 20250320091458-create-users.js


# Re-run migrations in the correct order (parent tables first)
npx sequelize-cli db:migrate --name 20250320091458-create-users.js
npx sequelize-cli db:migrate --name 20250320091538-create-unparsed-resume.js
npx sequelize-cli db:migrate --name 20250320091550-create-jobs.js
npx sequelize-cli db:migrate --name 20250320091607-create-candidates.js
npx sequelize-cli db:migrate --name 20250320091616-create-education.js
npx sequelize-cli db:migrate --name 20250320091626-create-skills.js
npx sequelize-cli db:migrate --name 20250320091634-create-experience.js
npx sequelize-cli db:migrate --name 20250320091642-create-feedback.js
npx sequelize-cli db:migrate --name 20250320091653-create-parse-resume.js
npx sequelize-cli db:migrate --name 20250320091558-create-screening-results.js
npx sequelize-cli db:migrate --name 20250326120148-update-isActive-enum.js
